<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ArticleActivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:padding="16dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="30sp"
            tools:text="Disaster in the Indian ocean"/>

        <LinearLayout
            android:id="@+id/parsed_content_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/article_block_divider"
            android:orientation="vertical"
            android:showDividers="middle|end"/>

    </LinearLayout>

</ScrollView>